Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TBBPM
Bundle-SymbolicName: com.taobao.tbbpm.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.taobao.tbbpm.designer.Activator
Bundle-Vendor: junyu.wy wuxiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/tbbpm-jar-with-dependencies.jar,
 lib/batik-transcoder-1.7.jar,
 lib/batik-dom-1.7.jar,
 lib/batik-bridge-1.7.jar,
 lib/batik-css-1.7.jar,
 lib/batik-gvt.jar,
 lib/batik-util.jar,
 lib/batik-dom.jar,
 lib/batik-svg-dom.jar,
 lib/batik-ext.jar,
 lib/xml-apis-ext.jar,
 lib/batik-xml.jar,
 lib/batik-parser.jar,
 lib/batik-anim.jar,
 lib/batik-script.jar,
 lib/batik-awt-util.jar,
 lib/batik-codec.jar,
 lib/log4j-1.2.14.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-codec-1.6.jar,
 lib/fluent-hc-4.2.3.jar,
 lib/httpclient-cache-4.2.3.jar,
 lib/httpmime-4.2.3.jar
